# Proyecto_PICA

./: README.md  docker-compose.yml
JWTokenAuthentication/: DBSentences.sql  JWTokenAuthentication.sln
JWTokenAuthentication/AuthenticationAPI/: AuthenticationAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
JWTokenAuthentication/AuthenticationAPI/Authentication/: ITokenProvider.cs  JsonWebToken.cs  JwtProvider.cs
JWTokenAuthentication/AuthenticationAPI/Controllers/: CustomerController.cs  TokenController.cs
JWTokenAuthentication/AuthenticationAPI/Keys/: private.pem  privateKey.pem  privateKey2.pem  public.pem  publicKey.pem
JWTokenAuthentication/AuthenticationAPI/Properties/: launchSettings.json
JWTokenAuthentication/AutheticationLibrary/: AutheticationLibrary.csproj  ITokenProvider.cs  JsonWebToken.cs  JwtProvider.cs
JWTokenAuthentication/DataAccess/: CustomerRepository.cs  DataAccess.csproj  Repository.cs  UnitOfWork.cs  UserRepository.cs
JWTokenAuthentication/DatabaseModels/: Customer.cs  DBModels.csproj  Order.cs  OrderItem.cs  Product.cs  Supplier.cs  User.cs
JWTokenAuthentication/Repositories/: ICustomerRepository.cs  IRepository.cs  IUserRepository.cs  Repositories.csproj
JWTokenAuthentication/UnitOfWork/: Class1.cs  IUnitOfWork.cs
JWTokenAuthentication/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
JWTokenAuthentication/WebApi/Properties/: launchSettings.json
RestAdapter/: RestAdapter.sln
RestAdapter/RestAdapter-API/: Dockerfile  Program.cs  RestAdapter-API.csproj  Startup.cs  WeatherForecast.cs
RestAdapter/RestAdapter-API/Controllers/: RestCallController.cs  WeatherForecastController.cs
RestAdapter/RestAdapter-API/Properties/: launchSettings.json
RestAdapter/RestAdapterLibrary/: MessageBody.cs  MessageHeader.cs  MessageParameters.cs  RestAdapter.cs  RestCall.cs
ShoppingBasket/: ShoppingBasket.sln
ShoppingBasket/DBModels/: User.cs
ShoppingBasket/DataAccess/: ProductRepository.cs  SupplierRepository.cs  UnitOfWork.cs  UserRepository.cs
ShoppingBasket/Repositories/: ICustomerRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs  IUserRepository.cs  Repositories.csproj
ShoppingBasket/ShoppingBasketAPI/: Dockerfile  Program.cs  ShoppingBasketAPI.csproj  Startup.cs  WeatherForecast.cs
ShoppingBasket/ShoppingBasketAPI/Controllers/: SupplierController.cs  WeatherForecastController.cs
ShoppingBasket/ShoppingBasketAPI/ErrorHandling/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
ShoppingBasket/ShoppingBasketAPI/Middleware/: JwtMiddleware.cs
ShoppingBasket/ShoppingBasketAPI/Properties/: launchSettings.json
ShoppingBasket/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.csproj
WebApp-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebApp-SPA/e2e/src/: app.e2e-spec.ts
WebApp-SPA/src/: index.html
WebApp-SPA/src/app/: app.component.spec.ts
WebApplication-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebApplication-SPA/e2e/src/: app.e2e-spec.ts
WebApplication-SPA/src/: index.html  styles.scss
WebApplication-SPA/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
WebApplication-SPA/src/app/auth/: auth.service.ts  cache.service.ts  role.enum.ts
WebApplication-SPA/src/app/common/: app-error-handler.ts  app-error.ts  badRequest-error.ts  notFound-error.ts
WebApplication-SPA/src/app/common/dialog-data/: dialog-data.component.html  dialog-data.component.ts
WebApplication-SPA/src/app/common/menu-navbar/: menu-navbar.component.html  menu-navbar.component.ts
WebApplication-SPA/src/app/common/not-found/: not-found.component.html
WebApplication-SPA/src/app/common/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
WebApplication-SPA/src/app/compras/: compras-routing.module.ts  compras.module.ts
WebApplication-SPA/src/app/compras/shopping-summary/: shopping-summary.component.html  shopping-summary.component.spec.ts  shopping-summary.component.ts
WebApplication-SPA/src/app/customer/: customer.module.ts
WebApplication-SPA/src/app/eventos/: eventos-routing.module.ts  eventos.module.ts
WebApplication-SPA/src/app/eventos/card-event/: card-event.component.html  card-event.component.scss  card-event.component.ts
WebApplication-SPA/src/app/eventos/consultar-eventos/: consultar-eventos.component.html  (+3 more)
WebApplication-SPA/src/app/hotel/: hotel-routing.module.ts  hotel.module.ts
WebApplication-SPA/src/app/interfaces/: DialogData.ts  Hotel.ts  TourEvent.ts  Vuelos.ts
WebApplication-SPA/src/app/login/: login-routing.module.ts  login.component.html  login.component.scss  login.component.ts  login.module.ts
WebApplication-SPA/src/app/services/: compras.service.ts  data-service.ts  eventos.service.ts  hoteles.service.ts  vuelos.service.spec.ts  vuelos.service.ts
WebApplication-SPA/src/app/shared/: shared.module.ts
WebApplication-SPA/src/app/vuelos/: vuelos-routing.module.ts  vuelos.module.ts
WebApplication-SPA/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
WebServiceAdapter/: WebServiceAdapter.sln
WebServiceAdapter/WebServiceAdapterAPI/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebServiceAdapterAPI.csproj
WebServiceAdapter/WebServiceAdapterAPI/Controllers/: SoapController.cs  WeatherForecastController.cs
WebServiceAdapter/WebServiceAdapterAPI/Properties/: launchSettings.json
WebServiceAdapter/WebServiceAdapterLibrary/: SoapAdapter.cs  SoapParameters.cs
WebServiceConnector/: WebServiceConnector.sln
(+34 files in other folders)
