<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>bd23232e-8c4a-4912-9d1d-4ce9deb2960e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutheticationLibrary">
      <HintPath>..\..\JWTokenAuthentication\AutheticationLibrary\bin\Debug\netcoreapp3.1\AutheticationLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
